alternator/theme/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <!--<Setter Property="FontSize" Value="18"/>-->
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource HighlightColor}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource BackgroundColor}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource HighlightColor}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{StaticResource BackgroundColor}" />
        </Style.Resources>

    </Style>

</ResourceDictionary>