alternator/theme/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <SolidColorBrush x:Key="ForegroundBrush" Color="#FB651D" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="#242424" />
    <SolidColorBrush x:Key="HilightBrush" Color="#FBCC8A" />

    <Style x:Key="DefaultStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Control.Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Control.Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>

    <Style TargetType="DataGridCell" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <!--<Setter Property="FontSize" Value="18"/>-->
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ToolTip">
        <Style.Triggers>
            <Trigger Property="Content"
                     Value="{x:Static sys:String.Empty}">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>