alternator/theme/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Control.Foreground" Value="#FB651D"/>
        <Setter Property="Control.Background" Value="#242424"/>
    </Style>

    <Style TargetType="DataGridCell" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <!--<Setter Property="FontSize" Value="18"/>-->
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


</ResourceDictionary>