alternator/MVVM/view/Accounts.xaml

<UserControl x:Class="guildwars2.tools.alternator.MVVM.view.Accounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:guildwars2.tools.alternator.MVVM.viewmodel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:AccountsViewModel}"
             d:DesignHeight="300" >


    <DataGrid Background="Transparent"
              Margin="20"
              AutoGenerateColumns="False"
              CanUserSortColumns="True"
              CanUserResizeColumns="True"
              CanUserReorderColumns="True"
              GridLinesVisibility="Vertical"
              RowHeaderWidth="0"
              SelectionMode="Extended"
              IsReadOnly="True"
              SelectionUnit="FullRow"
              BorderThickness="0"
              d:ItemsSource="{d:SampleData}"
              ItemsSource="{Binding .}"
    >

        <DataGrid.Columns>
            <DataGridTextColumn Header="Account" Binding="{Binding AccountName}" />
            <DataGridTextColumn Header="Character" Binding="{Binding Character}"/>
            <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
            <DataGridTextColumn Header="Last Login" Binding="{Binding Login}"/>
            <DataGridTextColumn Header="Login?" Binding="{Binding LoginRequired}"/>
            <DataGridTextColumn Header="Last Collected" Binding="{Binding Collected}"/>
            <DataGridTextColumn Header="Collect?" Binding="{Binding CollectionRequired}"/>
            <DataGridTextColumn Header="Laurels" Binding="{Binding LaurelCount, FallbackValue=?}"/>
            <DataGridTextColumn Header="MC" Binding="{Binding MysticCoinCount, FallbackValue=?}"/>

            <DataGridTextColumn Header="Status" Binding="{Binding RunStatus}" >

                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip Content="{Binding TooltipText}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.CellStyle>

                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="Running">
                                <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="Error">
                                <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}"/>
                                <Setter Property="Background" Value="{StaticResource ForegroundBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn Header="Attempt" Binding="{Binding Attempt, FallbackValue=0}"/>


        </DataGrid.Columns>

    </DataGrid>

</UserControl>
