alternator/MVVM/view/MainWindow.xaml

<view:WindowBase x:Class="guildwars2.tools.alternator.MainWindow"
                 x:Name="_runWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:guildwars2.tools.alternator.MVVM.view"
        xmlns:viewmodel="clr-namespace:guildwars2.tools.alternator.MVVM.viewmodel"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        md:DialogServiceViews.IsRegistered="True"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
        Height="450" Width="1200"
        MinHeight="350" MinWidth="560"
        WindowStyle="None"
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        AllowsTransparency="True"
>

    <Grid>
        <Border BorderBrush="{StaticResource ForegroundBrush}" 
            BorderThickness="3" 
            CornerRadius="20"
            MouseLeftButtonDown="Window_MouseLeftButtonDown"
            Background="{StaticResource BackgroundBrush}">

            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel x:Name="TitleBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                       Background="#242424" 
                       Height="24" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       LastChildFill="true" 
                       Margin="5,5,10,5">

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="0" VerticalAlignment="Center">
                        <TextBlock FontSize="22" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Padding="0"
                               Margin="0,0,-4,0"
                               Text="GW2" />
                        <Image Source="/images/alternate_orange-wide.png" Height="24" Margin="0" />
                        <TextBlock FontSize="22" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Padding="0"
                               Margin="-5,0,0,0"
                               Text="Alternator" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Left"
                            Margin="0" 
                            VerticalAlignment="Bottom">

                        <TextBlock FontSize="22" 
                               Padding="0"
                               Margin="20,0,0,0"
                               FontWeight="DemiBold"
                               FontFamily="Consolas"
                               Text="{Binding TimeUtc, FallbackValue='00:00'}" />
                        <TextBlock FontSize="22" 
                               Padding="0"
                               Margin="3,0,0,0"
                               FontWeight="DemiBold"
                               FontFamily="Consolas"
                               Text="UTC" />

                        <TextBlock FontSize="22" 
                               Padding="0"
                               Margin="20,0,0,0"
                               FontWeight="DemiBold"
                               FontFamily="Consolas"
                               Text="Reset:" />
                        <TextBlock FontSize="22" 
                               Padding="0"
                               Margin="4,0,0,0"
                               FontWeight="DemiBold"
                               FontFamily="Consolas"
                               Text="{Binding ResetCountdown, FallbackValue='8hr 12min'}" />

                        <TextBlock FontSize="22" 
                               Padding="0"
                               Margin="20,0,0,0"
                               Background = "{StaticResource HighlightBrush}"
                               FontFamily="Consolas"
                               FontWeight="DemiBold"
                               Visibility="{Binding CurrentVpnVisible}"
                               Text="{Binding Vpn, FallbackValue='NYK'}" />

                        <TextBlock FontSize="22" 
                               Padding="0"
                               Margin="20,0,0,0"
                               FontFamily="Consolas"
                               Visibility="{Binding ThrottleVisible}"
                               Text="Throttle:" />
                        <TextBlock FontSize="22" 
                               Padding="0"
                               Margin="4,0,0,0"
                               FontFamily="Consolas"
                               Visibility="{Binding ThrottleVisible}"
                               Text="{Binding ThrottleDelay, FallbackValue='37s'}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Right"
                            Margin="0" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                        <Button Padding="0"
                            Margin="0,0,8,0"
                            Opacity="0.6"
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            Height="24" Width="24"
                            Background="Transparent"
                            Style="{StaticResource FadeOutButton}"
                            ToolTip="Settings..."
                            Command="{Binding Path=ShowSettingsCommand, Mode=OneWay}">

                            <Image Source="/images/settings3.png" Width="24" />
                        </Button>

                        <Button Padding="0"
                            Margin="0,0,8,0"
                            Opacity="0.6"
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            Height="24" Width="24"
                            Background="Transparent"
                            Style="{StaticResource FadeOutButton}"
                            ToolTip="GW2 API Keys..."
                            Command="{Binding Path=ShowApisCommand, Mode=OneWay}">

                            <Image Source="/images/cloud-download.png" Width="24" />
                        </Button>

                        <Button Padding="0"
                            Margin="0,0,8,0"
                            Opacity="0.6"
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            Height="24" Width="24"
                            Background="Transparent"
                            Style="{StaticResource FadeOutButton}"
                            ToolTip="VPN Connections..."
                            Visibility="{Binding VpnButtonVisibility}"
                            Command="{Binding Path=ShowVpnsCommand, Mode=OneWay}">

                            <Image Source="/images/vpn.png" Width="24" />
                        </Button>

                        <Button Padding="0"
                            Margin="0,0,8,0"
                            Opacity="0.6"
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            Height="24" Width="24"
                            Background="Transparent"
                            Style="{StaticResource FadeOutButton}"
                            ToolTip="Copy Metrics to Clipboard"
                            Command="{Binding Path=CopyMetricsCommand, Mode=OneWay}">

                            <Image Source="/images/clipboard.png"  Width="24" />
                        </Button>

                        <Button Padding="0" 
                            Margin="0,0,8,0"
                            Opacity="0.6"
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            Height="24" Width="24"
                            Background="Transparent"
                            Style="{StaticResource FadeOutButton}"
                            Click="MinimizeButton_Click"
                    >

                            <Image Source="/images/minimize-window.png"  Width="24" />
                        </Button>

                        <Button  Padding="0" 
                             Opacity="0.6"
                             VerticalAlignment="Center" 
                             BorderThickness="0" 
                             Height="24" Width="24"
                             Background="Transparent"
                             Style="{StaticResource FadeOutButton}"
                             Command="{Binding Path=CloseCommand, Mode=OneWay}"
                             CommandParameter="{Binding ElementName=_runWindow}"
                    >
                            <Image Source="/images/close-window.png"  Width="24" />
                        </Button>

                    </StackPanel>


                </DockPanel>


                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Border BorderThickness="1" 
                        CornerRadius="5"
                        Margin="4,10,2,0"
                        Background="{StaticResource BackgroundBrush}">

                        <Border.BorderBrush>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Rectangle StrokeDashArray="3 3" 
                                           Stroke="{StaticResource ForegroundBrush}" 
                                           StrokeThickness="2"
                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.BorderBrush>

                        <StackPanel>
                            <CheckBox Content="Force All" 
                                  IsChecked="{Binding ForceAllOverride}"
                        />
                            <CheckBox Content="Force Serial" 
                                  IsChecked="{Binding ForceSerialOverride}"
                        />
                            <CheckBox Content="Ignore VPN" 
                                  Visibility="{Binding VpnVisibility}"
                                  IsChecked="{Binding IgnoreVpnOverride}"
                        />
                        </StackPanel>

                    </Border>
                    <RadioButton Command="{Binding LoginCommand}"
                             d:IsChecked="True"
                             IsChecked="{Binding LoginChecked}"
                             Content="{Binding LoginText, FallbackValue=Login}"
                             Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton Command="{Binding CollectCommand}"
                             IsChecked="{Binding CollectChecked}"
                             Content="{Binding CollectText, FallbackValue=Collect}"
                             Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton Command="{Binding UpdateCommand}"
                             IsChecked="{Binding UpdateChecked}"
                             Content="{Binding UpdateText, FallbackValue=Update}"
                             Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton Command="{Binding StopCommand}"
                             IsChecked="{Binding StopChecked}"
                             Content="{Binding StopText, FallbackValue=Stop!}"
                             Style="{StaticResource MenuButtonTheme}" />
                </StackPanel>

                <view:Accounts Grid.Row="2" Grid.Column="1" 
                           DataContext="{Binding AccountsVM}"
                           />

            </Grid>

        </Border>

    </Grid>

</view:WindowBase>
