alternator/MVVM/view/MainWindow.xaml

<view:WindowBase x:Class="guildwars2.tools.alternator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:guildwars2.tools.alternator.MVVM.view"
        xmlns:viewmodel="clr-namespace:guildwars2.tools.alternator.MVVM.viewmodel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        Height="450" Width="1000"
        MinHeight="350" MinWidth="560"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.Resources>

        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizing_Form"/>
        </Style>

    </Window.Resources>

    <Grid>
    <Border BorderBrush="{StaticResource ForegroundBrush}" 
            BorderThickness="3" 
            CornerRadius="20"
            MouseLeftButtonDown="Window_MouseLeftButtonDown"
            Background="{StaticResource BackgroundBrush}">

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel x:Name="TitleBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                       Background="#242424" 
                       Height="24" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       LastChildFill="true" 
                       Margin="5,5,10,5">

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="0" VerticalAlignment="Center">
                    <TextBlock FontSize="22" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Padding="0"
                               Margin="0,0,-4,0"
                               Text="GW2" />
                    <Image Source="/images/alternate_orange-wide.png" Height="24" Margin="0" />
                    <TextBlock FontSize="22" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Padding="0"
                               Margin="-5,0,0,0"
                               Text="Alternator" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Left"
                            Margin="0" 
                            VerticalAlignment="Bottom">
                    <TextBlock FontSize="22" 
                                   Padding="0"
                                   Margin="20,0,0,0"
                                   FontWeight="DemiBold"
                                   FontFamily="Consolas"
                                   Text="{Binding TimeUtc, FallbackValue='00:00'}" />
                    <TextBlock FontSize="22" 
                               Padding="0"
                               Margin="3,0,0,0"
                               FontWeight="DemiBold"
                               FontFamily="Consolas"
                               Text="UTC" />

                    <TextBlock FontSize="22" 
                               Padding="0"
                               Margin="20,0,0,0"
                               FontWeight="DemiBold"
                               FontFamily="Consolas"
                               Text="Reset In:" />
                    <TextBlock FontSize="22" 
                               Padding="0"
                               Margin="4,0,0,0"
                               FontWeight="DemiBold"
                               FontFamily="Consolas"
                               Text="{Binding ResetCountdown, FallbackValue='8hr 12min'}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Right"
                            Margin="0" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Padding="0"
                            Margin="0,0,8,0"
                            Opacity="0.6"
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            Height="24" Width="24"
                            Background="Transparent"
                            Style="{StaticResource FadeOutButton}"
                            ToolTip="Settings"
                            Command="{Binding Path=ShowSettingsCommand, Mode=OneWay}">

                        <Image Source="/images/settings3.png"  Width="24" />
                    </Button>

                    <Button Padding="0" 
                            Margin="0,0,8,0"
                            Opacity="0.6"
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            Height="24" Width="24"
                            Background="Transparent"
                            Style="{StaticResource FadeOutButton}"
                            Click="MinimizeButton_Click"
                    >

                        <Image Source="/images/minimize-window.png"  Width="24" />
                    </Button>

                    <Button  Padding="0" 
                             Opacity="0.6"
                             VerticalAlignment="Center" 
                             BorderThickness="0" 
                             Height="24" Width="24"
                             Background="Transparent"
                             Style="{StaticResource FadeOutButton}"
                             Command="{Binding Path=CloseCommand, Mode=OneWay}"
                    >
                        <Image Source="/images/close-window.png"  Width="24" />
                    </Button>

                </StackPanel>


            </DockPanel>


            <StackPanel Grid.Row="2" Grid.Column="0">
                <Border BorderThickness="1" 
                        CornerRadius="5"
                        Margin="4,10,2,0"
                        Background="{StaticResource BackgroundBrush}">

                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="3 3" 
                                           Stroke="{StaticResource ForegroundBrush}" 
                                           StrokeThickness="2"
                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>

                    <StackPanel>
                        <CheckBox Content="Force All" 
                                  Style="{StaticResource CheckBoxTheme}" 
                                  IsChecked="{Binding ForceAll}"
                        />
                        <CheckBox Content="Force Serial" 
                                  Style="{StaticResource CheckBoxTheme}"
                                  IsChecked="{Binding ForceSerial}"
                        />
                    </StackPanel>
                </Border>
                <RadioButton Command="{Binding LoginCommand}"
                             d:IsChecked="True"
                             IsChecked="{Binding LoginChecked}"
                             Content="{Binding LoginText, FallbackValue=Login}"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Command="{Binding CollectCommand}"
                             IsChecked="{Binding CollectChecked}"
                             Content="{Binding CollectText, FallbackValue=Collect}"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Command="{Binding UpdateCommand}"
                             IsChecked="{Binding UpdateChecked}"
                             Content="{Binding UpdateText, FallbackValue=Update}"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Command="{Binding StopCommand}"
                             IsChecked="{Binding StopChecked}"
                             Content="{Binding StopText, FallbackValue=Stop!}"
                             Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <view:Accounts Grid.Row="2" Grid.Column="1" 
                           DataContext="{Binding AccountsVM}"
                           />

        </Grid>

    </Border>

        <Rectangle x:Name="LeftSizeGrip"
                   Width="7"
                   HorizontalAlignment="Left"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="RightSizeGrip"
                   Width="7"
                   HorizontalAlignment="Right"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="TopSizeGrip"
                   Height="7"
                   VerticalAlignment="Top"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="BottomSizeGrip"
                   Height="7"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" />
        <!--  Corners  -->
        <Rectangle Name="TopLeftSizeGrip"
                   Width="12"
                   Height="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="BottomRightSizeGrip"
                   Width="12"
                   Height="12"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="TopRightSizeGrip"
                   Width="12"
                   Height="12"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="BottomLeftSizeGrip"
                   Width="12"
                   Height="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}" />

    </Grid>

</view:WindowBase>
