alternator/MVVM/view/SettingsWindow.xaml

<view:WindowBase  x:Class="guildwars2.tools.alternator.MVVM.view.SettingsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewmodel="clr-namespace:guildwars2.tools.alternator.MVVM.viewmodel"
                  xmlns:view="clr-namespace:guildwars2.tools.alternator.MVVM.view"
                  mc:Ignorable="d"
                  xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                  md:DialogServiceViews.IsRegistered="True"
                  d:DataContext="{d:DesignInstance viewmodel:SettingsViewModel}"
                  d:DesignWidth="400"
                  Title="Settings"
                  Background="Transparent"
                  WindowStyle="None"
                  AllowsTransparency="True"
                  ResizeMode="CanResize"
                  ResizeOrientation="HorizontalOnly"
                  MinWidth="340"
                  SizeToContent="WidthAndHeight"
                  FontSize="{Binding FontSize, FallbackValue=10}"
>

    <Grid>

        <Border BorderBrush="{StaticResource ForegroundBrush}"
            BorderThickness="2"
            CornerRadius="20"
            MouseLeftButtonDown="Window_MouseLeftButtonDown"
            Background="{StaticResource BackgroundBrush}">

            <Grid ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel x:Name="TitleBar"
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                           Background="{StaticResource BackgroundBrush}" 
                           Height="24" 
                           HorizontalAlignment="Stretch" 
                           LastChildFill="true" 
                           Margin="0,0,8,0">

                    <Button DockPanel.Dock="Right"  
                            Padding="0"
                            Margin="4,0,4,0" 
                            Opacity="0.6"
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            Height="24" Width="24"
                            Background="Transparent"
                            Style="{StaticResource FadeOutButton}"
                            Click="CloseButton_Click"
                >
                        <Image Source="/images/close-window.png" Width="24" />
                    </Button>

                    <Button DockPanel.Dock="Right"
                            Margin="4,0,0,0" 
                            Opacity="0.6"
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            Height="24" Width="24"
                            Background="Transparent"
                            Style="{StaticResource FadeOutButton}"
                            Command="{Binding Path=ResetAllCommand, Mode=OneWay}" >

                        <Image Source="/images/undo.png" ToolTip="Reset all to default" Width="16" />
                    </Button>

                    <Label Padding="0" 
                           FontWeight="DemiBold" FontSize="{Binding HeaderFontSize, FallbackValue=16}"
                           Content="{Binding Path=Title, FallbackValue=Settings}" />

                </DockPanel>

                <Label Padding="0" Grid.Row="2" Grid.Column="1" Margin="0,4,0,0"
                       ToolTip="path to GW2 exe folder"
                       Content="GW2 Folder" />
                <TextBox Grid.Row="2" Grid.Column="2"
                         Style="{StaticResource SettingsText}"
                         BorderThickness="1"
                         Margin="4,4,0,0"
                         MinWidth="100"
                         HorizontalAlignment="Stretch"
                         Text="{Binding Path=Gw2Folder, Mode=TwoWay, FallbackValue='c:/a/b'}" />
                <Button Grid.Row="2" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetGw2FolderCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>
                <Button Grid.Row="2" Grid.Column="4"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ChooseGw2FolderCommand, Mode=OneWay}" >

                    <Image Source="/images/folder.png" ToolTip="Change..." Width="16" />
                </Button>

                <Label Padding="0" Grid.Row="3" Grid.Column="1" Margin="0,4,0,0"
                       ToolTip="Error detection method (disabled)"
                   Content="Detect Errors" />
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,0">
                    <ComboBox BorderThickness="1"
                              Margin="4,0,0,0"
                              MinWidth="50"
                              ItemsSource="{Binding ErrorDetectionArray}"
                              SelectedValue="{Binding Path=ExperimentalErrorDetection, FallbackValue=Delay}" />
                </StackPanel>
                <Button Grid.Row="3" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetErrorDetectionCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0"
                       Content="Font Size" />

                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,0" >
                    <Slider 
                        Margin="4,0,0,0"
                        MinWidth="35"
                        Width="50"
                        Minimum="8"
                        Maximum="32"
                        HorizontalAlignment="Left"
                        Style="{StaticResource IntegerSlider}"
                        Value="{Binding Path=FontSize, Mode=TwoWay, FallbackValue=12}"
                    />
                </StackPanel>

                <Button Grid.Row="4" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetFontSizeCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="5" Grid.Column="1" Margin="0"
                       ToolTip="Always ignore and hide VPNs"
                   Content="No VPNs" />
                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Margin="0">
                    <CheckBox IsChecked="{Binding AlwaysIgnoreVpn}" d:IsChecked="true" />
                </StackPanel>
                <Button Grid.Row="5" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetAlwaysIgnoreVpnCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="6" Grid.Column="1" Margin="0"
                       ToolTip="Display dates and times as local"
                       Content="Local Time" />
                <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" Margin="0">
                    <CheckBox IsChecked="{Binding DisplayLocalTime}" d:IsChecked="false" />
                </StackPanel>
                <Button Grid.Row="6" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetDisplayLocalTimeCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="7" Grid.Column="1" Margin="0"
                       ToolTip="Enable logging for each account"
                       Content="Account Logs" />
                <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" Margin="0">
                    <CheckBox IsChecked="{Binding LogAccounts}" d:IsChecked="false" />
                </StackPanel>
                <Button Grid.Row="7" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetLogAccountsCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="8" Grid.Column="1" Margin="0,4,0,0"
                       ToolTip="RegEx to match existing VPNs"
                       Visibility="{Binding VpnVisibility}"
                       Content="VPN Pattern" />
                <TextBox Grid.Row="8" Grid.Column="2"
                         Style="{StaticResource SettingsText}"
                         BorderThickness="1"
                         Margin="4,4,0,0"
                         MinWidth="100"
                         HorizontalAlignment="Stretch"
                         Visibility="{Binding VpnVisibility}"
                         Text="{Binding Path=VpnMatch, Mode=TwoWay, FallbackValue='\\w+-\\w+-st\\d+\\.prod\\.surfshark\\.com'}" />
                <Button Grid.Row="8" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Visibility="{Binding VpnVisibility}"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetVpnMatchCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>

                <Grid Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,4,0,0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Label Padding="0" Grid.Column="0"
                           Background="{StaticResource ForegroundBrush}"
                           HorizontalAlignment="Stretch"
                           Height="2"
                           Content="" />
                    <Label Padding="0" Grid.Column="1" Margin="4,0,4,2"
                           FontWeight="DemiBold" FontSize="{Binding HeaderFontSize, FallbackValue=16}"
                           Content="Tuning" />
                    <Label Padding="0" Grid.Column="2"
                           Background="{StaticResource ForegroundBrush}"
                           HorizontalAlignment="Stretch"
                           Height="2"
                           Content="" />
                </Grid>


                <Label Padding="0" Grid.Row="20" Grid.Column="1" Margin="0,4,0,0"
                   Content="Max Instances" />

                <StackPanel Grid.Row="20" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,0" >
                    <Slider 
                                Margin="4,0,0,0"
                                MinWidth="35"
                                Width="50"
                                Minimum="1"
                                Maximum="100"
                                HorizontalAlignment="Left"
                                Style="{StaticResource IntegerSlider}"
                                Value="{Binding Path=MaxLoginInstances, Mode=TwoWay, FallbackValue=16}"
                        />
                </StackPanel>

                <Button Grid.Row="20" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetMaxLoginInstancesCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="21" Grid.Column="1" Margin="0,4,0,0"
                   Content="Band 1" />
                <StackPanel Grid.Row="21" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,0" >
                    <Slider Margin="4,0,0,0"
                            MinWidth="35"
                            Width="50"
                            Minimum="0"
                            Maximum="100"
                            HorizontalAlignment="Left"
                            Style="{StaticResource IntegerSlider}"
                            Value="{Binding Path=AccountBand1, Mode=TwoWay, FallbackValue=10}"
                    />
                    <Slider Margin="4,0,0,0"
                            MinWidth="35"
                            Width="50"
                            Minimum="0"
                            Maximum="120"
                            HorizontalAlignment="Left"
                            Style="{StaticResource IntegerSlider}"
                            Value="{Binding Path=AccountBand1Delay, Mode=TwoWay, FallbackValue=5}"
                    />
                    <Label Padding="1,0,0,0" Content="s"  />
                </StackPanel>
                <Button Grid.Row="21" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetBand1Command, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="22" Grid.Column="1" Margin="0,4,0,0"
                   Content="Band 2" />
                <StackPanel Grid.Row="22" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,0">
                    <Slider Margin="4,0,0,0"
                            MinWidth="35"
                            Width="50"
                            Minimum="{Binding AccountBand1}"
                            Maximum="100"
                            HorizontalAlignment="Left"
                            Style="{StaticResource IntegerSlider}"
                            Value="{Binding Path=AccountBand2, Mode=TwoWay, FallbackValue=24}"
                    />
                    <Slider Margin="4,0,0,0"
                            MinWidth="35"
                            Width="50"
                            Minimum="0"
                            Maximum="120"
                            HorizontalAlignment="Left"
                            Style="{StaticResource IntegerSlider}"
                            Value="{Binding Path=AccountBand2Delay, Mode=TwoWay, FallbackValue=20}"
                    />
                    <Label Padding="1,0,0,0" Content="s" />
                </StackPanel>
                <Button Grid.Row="22" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetBand2Command, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="23" Grid.Column="1" Margin="0,4,0,0"
                   Content="Band 3" />
                <StackPanel Grid.Row="23" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,0">
                    <Slider Margin="4,0,0,0"
                            MinWidth="35"
                            Width="50"
                            Minimum="{Binding AccountBand2}"
                            Maximum="100"
                            HorizontalAlignment="Left"
                            Style="{StaticResource IntegerSlider}"
                            Value="{Binding Path=AccountBand3, Mode=TwoWay, FallbackValue=40}"
                    />
                    <Slider Margin="4,0,0,0"
                            MinWidth="35"
                            Width="50"
                            Minimum="0"
                            Maximum="120"
                            HorizontalAlignment="Left"
                            Style="{StaticResource IntegerSlider}"
                            Value="{Binding Path=AccountBand3Delay, Mode=TwoWay, FallbackValue=45}"
                    />
                    <Label Padding="1,0,0,0" Content="s" />
                </StackPanel>
                <Button Grid.Row="23" Grid.Column="3"  
                    Margin="4,0,0,0" 
                    Opacity="0.6"
                    VerticalAlignment="Center" 
                    BorderThickness="0" 
                    Height="16" Width="16"
                    Background="Transparent"
                    Style="{StaticResource FadeOutButton}"
                    Command="{Binding Path=ResetBand3Command, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="24" Grid.Column="1" Margin="0,4,0,0"
                       ToolTip="Kill stage if it does respond within this time"
                   Content="Stuck Timeout" />
                <StackPanel Grid.Row="24" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,0">
                    <Slider Margin="4,0,0,0"
                            MinWidth="35"
                            Width="50"
                            Minimum="20"
                            Maximum="120"
                            HorizontalAlignment="Left"
                            Style="{StaticResource IntegerSlider}"
                            Value="{Binding Path=StuckTimeout, Mode=TwoWay, FallbackValue=30}"
                    />
                    <Label Padding="1,0,0,0" Content="s" />
                </StackPanel>
                <Button Grid.Row="24" Grid.Column="3"  
                    Margin="4,0,0,0" 
                    Opacity="0.6"
                    VerticalAlignment="Center" 
                    BorderThickness="0" 
                    Height="16" Width="16"
                    Background="Transparent"
                    Style="{StaticResource FadeOutButton}"
                    Command="{Binding Path=ResetStuckTimeoutCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="25" Grid.Column="1" Margin="0,4,0,0"
                       ToolTip="Kill GW2 if it does respond within this time"
                       Content="Launch Timeout" />
                <StackPanel Grid.Row="25" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,0">
                    <Slider Margin="4,0,0,0"
                            MinWidth="35"
                            Width="50"
                            Minimum="20"
                            Maximum="900"
                            HorizontalAlignment="Left"
                            Style="{StaticResource IntegerSlider}"
                            Value="{Binding Path=LaunchTimeout, Mode=TwoWay, FallbackValue=90}"
                    />
                    <Label Padding="1,0,0,0" Content="s" />
                </StackPanel>
                <Button Grid.Row="25" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetLaunchTimeoutCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="26" Grid.Column="1" Margin="0,4,0,0"
                       ToolTip="Memory threshold to detect Authorisation phase"
                       Content="Auth.Threshold" />
                <StackPanel Grid.Row="26" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,0">
                    <Slider Margin="4,0,0,0"
                            MinWidth="35"
                            Width="50"
                            Minimum="50"
                            Maximum="900"
                            HorizontalAlignment="Left"
                            Style="{StaticResource IntegerSlider}"
                            Value="{Binding Path=AuthenticationMemoryThreshold, Mode=TwoWay, FallbackValue=120}"
                    />
                    <Label Padding="1,0,0,0" Content="kB" />
                </StackPanel>
                <Button Grid.Row="26" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetAuthenticationMemoryThresholdCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="27" Grid.Column="1" Margin="0,4,0,0"
                       ToolTip="Memory threshold to detect Character Selection phase"
                       Content="Char.Threshold" />
                <StackPanel Grid.Row="27" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,0">
                    <Slider Margin="4,0,0,0"
                            MinWidth="35"
                            Width="50"
                            Minimum="500"
                            Maximum="5000"
                            HorizontalAlignment="Left"
                            Style="{StaticResource IntegerSlider}"
                            Value="{Binding Path=CharacterSelectedMemoryThreshold, Mode=TwoWay, FallbackValue=1400}"
                    />
                    <Label Padding="1,0,0,0" Content="kB" />
                </StackPanel>
                <Button Grid.Row="27" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetCharacterSelectedMemoryThresholdCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="28" Grid.Column="1" Margin="0,4,0,0"
                       ToolTip="Memory delta to detect stage change"
                       Content="Delta Threshold" />
                <StackPanel Grid.Row="28" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,0">
                    <Slider Margin="4,0,0,0"
                            MinWidth="35"
                            Width="50"
                            Minimum="10"
                            Maximum="9999"
                            HorizontalAlignment="Left"
                            Style="{StaticResource IntegerSlider}"
                            Value="{Binding Path=DeltaMemoryThreshold, Mode=TwoWay, FallbackValue=100}"
                    />
                    <Label Padding="1,0,0,0" Content="B" />
                </StackPanel>
                <Button Grid.Row="28" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetDeltaMemoryThresholdCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="29" Grid.Column="1" Margin="0,4,0,0"
                       ToolTip="Client shutdown delay"
                       Content="Shutdown Delay" />
                <StackPanel Grid.Row="29" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,0">
                    <Slider Margin="4,0,0,0"
                            MinWidth="35"
                            Width="50"
                            Minimum="1"
                            Maximum="5000"
                            HorizontalAlignment="Left"
                            Style="{StaticResource IntegerSlider}"
                            Value="{Binding Path=ShutDownDelay, Mode=TwoWay, FallbackValue=500}"
                    />
                    <Label Padding="1,0,0,0" Content="ms" />
                </StackPanel>
                <Button Grid.Row="29" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetShutDownDelayCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Label Padding="0" Grid.Row="30" Grid.Column="1" Margin="0,4,0,0"
                       ToolTip="Wait this long for module to load before declaring a crash"
                       Content="Crash Wait Delay" />
                <StackPanel Grid.Row="30" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,0">
                    <Slider Margin="4,0,0,0"
                            MinWidth="35"
                            Width="50"
                            Minimum="1"
                            Maximum="120"
                            HorizontalAlignment="Left"
                            Style="{StaticResource IntegerSlider}"
                            Value="{Binding Path=CrashWaitDelay, Mode=TwoWay, FallbackValue=6}"
                    />
                    <Label Padding="1,0,0,0" Content="s" />
                </StackPanel>
                <Button Grid.Row="30" Grid.Column="3"  
                        Margin="4,0,0,0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="16" Width="16"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Command="{Binding Path=ResetCrashWaitDelayCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>

                <Label Padding="0" Grid.Row="31" Grid.Column="1" Margin="0,4,0,0"
                       ToolTip="Maximum accounts to launch simultaneously under a single VPN"
                       Visibility="{Binding VpnVisibility}"
                   Content="VPN Max Launch" />
                <StackPanel 
                    Grid.Row="31" Grid.Column="2" 
                    Orientation="Horizontal" 
                    Visibility="{Binding VpnVisibility}"
                    Margin="0,4,0,0">
                    <Slider Margin="4,0,0,0"
                            MinWidth="35"
                            Width="50"
                            Minimum="1"
                            Maximum="40"
                            HorizontalAlignment="Left"
                            Style="{StaticResource IntegerSlider}"
                            Value="{Binding Path=VpnAccountCount, Mode=TwoWay, FallbackValue=10}"
                    />
                </StackPanel>
                <Button Grid.Row="31" Grid.Column="3"  
                    Margin="4,0,0,0" 
                    Opacity="0.6"
                    VerticalAlignment="Center" 
                    BorderThickness="0" 
                    Height="16" Width="16"
                    Background="Transparent"
                    Visibility="{Binding VpnVisibility}"
                    Style="{StaticResource FadeOutButton}"
                    Command="{Binding Path=ResetVpnAccountCountCommand, Mode=OneWay}" >

                    <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
                </Button>


                <Grid Grid.Row="40" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,4,0,0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Label Padding="0" Grid.Column="0"
                           Background="{StaticResource ForegroundBrush}"
                           HorizontalAlignment="Stretch"
                           Height="2"
                           Content="" />
                    <Label Padding="0" Grid.Column="1" Margin="4,0,4,2"
                           FontWeight="DemiBold" FontSize="{Binding HeaderFontSize, FallbackValue=16}"
                           Content="Import" />
                    <Label Padding="0" Grid.Column="2"
                           Background="{StaticResource ForegroundBrush}"
                           HorizontalAlignment="Stretch"
                           Height="2"
                           Content="" />
                </Grid>


                <StackPanel Grid.Row="41" Grid.Column="1" Grid.ColumnSpan="4"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal" Margin="4,4,0,4">
                    <Border
                     HorizontalAlignment="Left"
                     BorderBrush="{StaticResource ForegroundBrush}"
                     BorderThickness="2"
                     CornerRadius="6"
                     Background="{StaticResource BackgroundBrush}">

                        <Button 
                         Style="{StaticResource FadeOutButton}"
                         Margin="4"
                         Opacity="0.6"
                         VerticalAlignment="Center" 
                         Background="Transparent"
                         ToolTip="Import accounts from Launchbuddy"
                         Command="{Binding Path=ImportFromLaunchBuddyCommand, Mode=OneWay}" 
                         Content="Launch Buddy"
                         />
                    </Border>

                    <Border
                    HorizontalAlignment="Left"
                    Margin="4,0,0,0"
                    BorderBrush="{StaticResource ForegroundBrush}"
                    BorderThickness="2"
                    CornerRadius="6"
                    Background="{StaticResource BackgroundBrush}">

                        <Button 
                        Style="{StaticResource FadeOutButton}"
                        Margin="4"
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        Background="Transparent"
                        ToolTip="Import accounts from GW2 Launcher"
                        Command="{Binding Path=ImportFromLauncherCommand, Mode=OneWay}" 
                        Content="GW2 Launcher"
                    />
                    </Border>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>


</view:WindowBase>
