alternator/MVVM/view/SettingsWindow.xaml

<Window x:Class="guildwars2.tools.alternator.MVVM.view.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:guildwars2.tools.alternator.MVVM.viewmodel"
        d:DataContext="{d:DesignInstance viewmodel:SettingsViewModel}"
        mc:Ignorable="d"
        Title="Settings"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        MinWidth="420"
        SizeToContent="WidthAndHeight"
        Loaded="window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >

    <Border BorderBrush="{StaticResource ForegroundBrush}"
            BorderThickness="2"
            CornerRadius="20"
            Background="{StaticResource BackgroundBrush}">
        <Grid ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="13"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <DockPanel x:Name="TitleBar"
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                       Background="{StaticResource BackgroundBrush}" 
                       Height="24" 
                       HorizontalAlignment="Stretch" 
                       LastChildFill="true" 
                       Margin="0,0,10,0">

                <Button DockPanel.Dock="Right"  
                        Padding="0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="24" Width="24"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Click="CloseButton_Click"
                        >
                    <Image Source="/images/close-window.png" Width="24" />
                </Button>

                <Label Padding="0" 
                       FontWeight="DemiBold"
                       Content="{Binding Path=Title, FallbackValue=Settings}" />

            </DockPanel>

            <Label Padding="0" Grid.Row="2" Grid.Column="1"
                   Content="GW2 Folder:" />
            <TextBox Grid.Row="2" Grid.Column="2"
                     BorderThickness="1"
                     Margin="4,4,0,0"
                     MinWidth="100"
                     Text="{Binding Path=Gw2Folder, Mode=TwoWay, FallbackValue='c:/a/b'}"/>
            <Button Grid.Row="2" Grid.Column="3"  
                    Margin="4,0,0,0" 
                    Opacity="0.6"
                    VerticalAlignment="Center" 
                    BorderThickness="0" 
                    Height="16" Width="16"
                    Background="Transparent"
                    Style="{StaticResource FadeOutButton}"
                    Command="{Binding Path=ResetGw2FolderCommand, Mode=OneWay}" >

                <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
            </Button>
            <Button Grid.Row="2" Grid.Column="4"  
                    Margin="4,0,0,0" 
                    Opacity="0.6"
                    VerticalAlignment="Center" 
                    BorderThickness="0" 
                    Height="16" Width="16"
                    Background="Transparent"
                    Style="{StaticResource FadeOutButton}"
                    Command="{Binding Path=ChooseGw2FolderCommand, Mode=OneWay}" >

                <Image Source="/images/folder.png" ToolTip="Change..." Width="16" />
            </Button>

            <Label Padding="0" Grid.Row="3" Grid.Column="1"
                   Content="Max Instances:" />
            <TextBox Grid.Row="3" Grid.Column="2"
                     BorderThickness="1"
                     Margin="4,4,0,0"
                     MinWidth="100"
                     Text="{Binding Path=MaxLoginInstances, Mode=TwoWay, FallbackValue='4'}"/>
            <Button Grid.Row="3" Grid.Column="3"  
                    Margin="4,0,0,0" 
                    Opacity="0.6"
                    VerticalAlignment="Center" 
                    BorderThickness="0" 
                    Height="16" Width="16"
                    Background="Transparent"
                    Style="{StaticResource FadeOutButton}"
                    Command="{Binding Path=ResetMaxLoginInstancesCommand, Mode=OneWay}" >

                <Image Source="/images/undo.png" ToolTip="Reset to default" Width="16" />
            </Button>

            <Label Padding="0" Grid.Row="4" Grid.Column="1"
                   Content="Import From:" />

            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="0,4,0,4">
                <Border
                     HorizontalAlignment="Left"
                     BorderBrush="{StaticResource ForegroundBrush}"
                     BorderThickness="2"
                     CornerRadius="6"
                     Background="{StaticResource BackgroundBrush}">

                    <Button 
                         Style="{StaticResource FadeOutButton}"
                         Margin="4"
                         Opacity="0.6"
                         VerticalAlignment="Center" 
                         Background="Transparent"
                         Command="{Binding Path=ImportFromLaunchBuddyCommand, Mode=OneWay}" 
                         Content="Launch Buddy"
                         />
                </Border>

                <Border
                    HorizontalAlignment="Left"
                    Margin="4,0,0,0"
                    BorderBrush="{StaticResource ForegroundBrush}"
                    BorderThickness="2"
                    CornerRadius="6"
                    Background="{StaticResource BackgroundBrush}">

                    <Button 
                        Style="{StaticResource FadeOutButton}"
                        Margin="4"
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        Background="Transparent"
                        Command="{Binding Path=ImportFromLauncherCommand, Mode=OneWay}" 
                        Content="GW2 Launcher"
                    />
                </Border>

            </StackPanel>


        </Grid>
    </Border>

</Window>
