alternator/MVVM/view/VpnsWindow.xaml

<local:WindowBase  x:Class="guildwars2.tools.alternator.MVVM.view.Vpns"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:guildwars2.tools.alternator.MVVM.view"
                  mc:Ignorable="d"
                  Title="VPN Connections"
                  Background="Transparent"
                  WindowStyle="None"
                  AllowsTransparency="True"
                  ResizeMode="CanResize"
                  MinWidth="420"
                  MinHeight="40"
                  SizeToContent="WidthAndHeight"
                  Loaded="window_Loaded"
                  MouseLeftButtonDown="Window_MouseLeftButtonDown"
                  >
    <Window.Resources>

        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizing_Form"/>
        </Style>

    </Window.Resources>

    <Border BorderBrush="{StaticResource ForegroundBrush}"
            BorderThickness="2"
            CornerRadius="20"
            Background="{StaticResource BackgroundBrush}">

        <Grid ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="13"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <DockPanel x:Name="TitleBar"
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                       Background="{StaticResource BackgroundBrush}" 
                       Height="24" 
                       HorizontalAlignment="Stretch" 
                       LastChildFill="true" 
                       Margin="0,0,10,0">

                <Button DockPanel.Dock="Right"  
                        Padding="0" 
                        Opacity="0.6"
                        VerticalAlignment="Center" 
                        BorderThickness="0" 
                        Height="24" Width="24"
                        Background="Transparent"
                        Style="{StaticResource FadeOutButton}"
                        Click="CloseButton_Click"
                        >
                    <Image Source="/images/close-window.png" Width="24" />
                </Button>

                <Label Padding="0" 
                       FontWeight="DemiBold"
                       Content="{Binding Path=Title, FallbackValue='VPN Connections'}" />

            </DockPanel>
        </Grid>

    </Border>

</local:WindowBase>
