alternator/App.xaml

<Application x:Class="guildwars2.tools.alternator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodel="clr-namespace:guildwars2.tools.alternator.MVVM.viewmodel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             DispatcherUnhandledException="App_DispatcherUnhandledException"
             StartupUri="MVVM/view/MainWindow.xaml"
             >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="theme/DefaultTheme.xaml"/>
                <ResourceDictionary Source="theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="theme/FadeOutButtonTheme.xaml"/>
                <ResourceDictionary Source="theme/CheckBoxTheme.xaml"/>
                <ResourceDictionary Source="theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="theme/ScrollBarTheme.xaml"/>
                <ResourceDictionary Source="theme/DataGridTheme.xaml"/>
                <ResourceDictionary Source="theme/IntegerSliderTheme.xaml"/>
                <ResourceDictionary >
                    <viewmodel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
